GOOGLE_OAUTH_CLIENT_ID= 1002228472800-6a1g1bthe1aa25on17h5h0m6sk7n415s.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET= 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
GOOGLE_OAUTH_REDIRECT_URI= http://localhost:8000/api/v1/cold-emailer/google/callback/
GOOGLE_OAUTH_SCOPES = ["https://www.googleapis.com/auth/gmail.send"]


FRONTEND_URL= http://localhost:3000